APP_ENV=local
APP_DEBUG=true
APP_KEY=uhJKSh7c6vc7Bknw9DKuYcKblm8KP0IR

DB_HOST=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa7129a9c904f4ec5b9c7da5dd16c7222.mailgun.org
MAIL_PASSWORD=0477375134da6cd6bf53eb9a6199ac40
MAIL_ENCRYPTION=tls
